\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pezze and Young(2008)]{Pezze2008}
Mauro Pezze and Michal Young.
\newblock \emph{{Software Testing and Analysis: Process, Principles and
  Techniques}}.
\newblock John Wiley {\&} Sons, 2008.
\newblock ISBN 9780471455936.

\bibitem[Russell and Norvig(2009)]{russell2016artificial}
Stuart~J. Russell and Peter Norvig.
\newblock \emph{Artificial Intelligence: a modern approach}.
\newblock Pearson, 3 edition, 2009.

\end{thebibliography}
